.projects {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

.title {
  text-align: center;
}
